<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Notebook</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key><string>#212121</string>
				<key>caret</key><string>#d3d0c8</string>
				<key>foreground</key><string>#d3d0c8</string>
				<key>invisibles</key><string>#EAE3C9</string>
				<key>lineHighlight</key><string>#353535</string>
				<key>selection</key><string>#000000</string>
				<key>popupCss</key>
				<string><![CDATA[
					html, body {color: #d3d0c8; background-color: #2d2d2d}
					a {color: #ACC6F6;}
				]]></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>help symbol</string>
			<key>scope</key>
			<string>punctuation.definition.help.symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5A5EF8</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>help title</string>
			<key>scope</key>
			<string>punctuation.definition.help.title</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AFAFAF</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>enabled bullet</string>
			<key>scope</key>
			<string>punctuation.definition.bullet.enabled.pack</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3D916B</string><!-- green -->
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>enabled name</string>
			<key>scope</key>
			<string>punctuation.definition.pack.name.enabled</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3D916B</string><!-- green -->
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>disabled bullet</string>
			<key>scope</key>
			<string>punctuation.definition.bullet.disabled.pack</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4B4B4</string><!-- blue -->
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>disabled name</string>
			<key>scope</key>
			<string>punctuation.definition.pack.name.disabled</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4B4B4</string><!-- blue -->
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>FE674D9A-27B3-4A5A-84F7-1CC67BD27531</string>
</dict>
</plist>
